spring.application.name=ws-pokemon
spring.datasource.url=jdbc:h2:mem:pokemon
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#URL CONSUMO POKEMON REST
app.pokemon.ws.rest.url=https://pokeapi.co/api/v2/pokemon/{name}